user www-data;
worker_processes auto;
pid /run/nginx.pid;

##
# Logging Settings
##
error_log /var/log/nginx/error.log emerg;


events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 3600;
    proxy_read_timeout 3600;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	#access_log /var/log/nginx/access.log;
	access_log off;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/javascript
	           text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	include /etc/nginx/conf.d/default.conf;
}
