<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; документация Peresvet 0.1.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Администрирование" href="administration.html" />
    <link rel="prev" title="Описание" href="concept.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Peresvet
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">Описание</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Установка</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grafana">Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="#victoriametrics">Victoriametrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Администрирование</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_writer.html">Тестовый пример</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Peresvet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Ссылка на этот заголовок"></a></h1>
<p>Устанавливаем систему на операционную систему Ubuntu Desktop 20.04.3.</p>
<p>Установка состоит из двух частей.</p>
<section id="grafana">
<h2>Grafana<a class="headerlink" href="#grafana" title="Ссылка на этот заголовок"></a></h2>
<p>Выбираем Open-Source (OSS) версию Grafana, так как пользоваться хотим бесплатным продуктом.</p>
<p>Enterprise-версия отличается от OSS только наличием заблокированных возможностей, которыми можно пользоваться,
купив лицению.</p>
<p>Согласно <a class="reference external" href="https://grafana.com/docs/grafana/latest/installation/debian/#install-on-debian-or-ubuntu">инструкциям</a> выполняем следующие шаги:</p>
<ol class="arabic">
<li><p>Добавляем ключ:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wget -q -O - https://packages.grafana.com/gpg.key <span class="p">|</span> sudo apt-key add -
</pre></div>
</div>
</li>
<li><p>Добавляем для пакетного менеджера ссылку на репозиторий Grafana:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;deb https://packages.grafana.com/oss/deb stable main&quot;</span> <span class="p">|</span> sudo tee -a /etc/apt/sources.list.d/grafana.list
</pre></div>
</div>
</li>
<li><p>Обновляем список пакетов:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
</pre></div>
</div>
</li>
<li><p>Устанавливаем Grafana:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt install grafana
</pre></div>
</div>
</li>
<li><p>Разрешим запускаться Grafan’е автоматически при включении компьютера:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl <span class="nb">enable</span> grafana-server
</pre></div>
</div>
</li>
<li><p>Запустим Grafan’у:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl start grafana-server
</pre></div>
</div>
</li>
<li><p>Проверяем, работает ли Grafana. Для этого запускаем браузер и в строке адреса пишем: <code class="docutils literal notranslate"><span class="pre">http://localhost:3000</span></code>.
Если мы всё сделали правильно, появится чёрная страница, на которой в качестве имени пользователя и пароля необходимо ввести <code class="docutils literal notranslate"><span class="pre">admin</span></code>.
Сразу же перейдём на страницу смены пароля, а, сменив его, увидим стартовую страницу Grafan’ы:</p>
<img alt="_images/grafana.png" src="_images/grafana.png" />
</li>
</ol>
<p>Установка Grafan’ы завершена.</p>
<p>Описание настройки работы совместно с Victoriametrics - ниже.</p>
</section>
<section id="victoriametrics">
<h2>Victoriametrics<a class="headerlink" href="#victoriametrics" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic">
<li><p>Выполняем в терминале команду:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ snap install victoriametrics
</pre></div>
</div>
</li>
<li><p>Проверяем установку: запускаем браузер и в адресной строке пишем <code class="docutils literal notranslate"><span class="pre">http://localhost:8428</span></code>. Должна появиться страница:</p>
<img alt="_images/vicm.png" src="_images/vicm.png" />
</li>
</ol>
<p>Victoriametrics будет автоматически стартовать при запуске компьютера.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="concept.html" class="btn btn-neutral float-left" title="Описание" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="administration.html" class="btn btn-neutral float-right" title="Администрирование" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vladimir Badashkin.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>