<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Тестовый пример &mdash; документация Peresvet 0.1.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Администрирование" href="administration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Peresvet
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concept.html">Описание</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Установка</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Администрирование</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Тестовый пример</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#victoriametrics">Настройка Victoriametrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Тестовый скрипт</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grafana">Настройка Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Источник данных</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Доска</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Peresvet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Тестовый пример</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/test_writer.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Тестовый пример<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>После успешной <a class="reference internal" href="installation.html"><span class="doc">установки</span></a> компонентов выполним тестовый пример, показывающий совместную работу
трёх компонентов:</p>
<ol class="arabic simple">
<li><p>Скрипт, записывающий в цикле данные в базу;</p></li>
<li><p>Victoriametrics, хранящая данные;</p></li>
<li><p>Grafana для отображения данных в режиме реального времени.</p></li>
</ol>
<p>В качестве протокола, который будем использовать в качестве общения между всеми компонентами, возьмём <a class="reference external" href="http://opentsdb.net/">OpenTSDB</a>, так как это достаточно
простой протокол.</p>
<div class="admonition warning">
<p class="admonition-title">Предупреждение</p>
<p>OpenTSDB не поддерживает запись данных в виде строк.
Только целые и вещественные числа.</p>
</div>
<section id="victoriametrics">
<h2>Настройка Victoriametrics<a class="headerlink" href="#victoriametrics" title="Ссылка на этот заголовок"></a></h2>
<p>Для того, чтобы Victoriametrics могла работать по протоколу OpenTSDB, необходимо в командную строку её запуска добавить ключ.</p>
<p>Для этого открываем на редактирование файл с ключами командной строки:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo nano /var/snap/victoriametrics/133/extra_flags
</pre></div>
</div>
<p>…и приводим его к виду:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FLAGS</span><span class="o">=</span><span class="s2">&quot;-opentsdbHTTPListenAddr=:4242&quot;</span>
</pre></div>
</div>
<p>Перезапускаем Victoriametrics:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo snap restart victoriametrics
</pre></div>
</div>
<p>Теперь Victoriametrics будет работать по протоколу OpenTSDB по порту 4242.</p>
</section>
<section id="id2">
<h2>Тестовый скрипт<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Для тестовой записи одной метрики есть скрипт <code class="docutils literal notranslate"><span class="pre">test_writer.py</span></code>.
Запускаем его на исполнение:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 test_writer.py <span class="nv">h</span><span class="o">=</span>localhost:4242 <span class="nv">m</span><span class="o">=</span>temp <span class="nv">f</span><span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
<p>Скрипт можно запускать и без ключей, в этом случае в качестве значений по умолчанию будут приняты указанные выше.
Ключи указывают, что запись будет вестить на локальный сервер, имя метрики - temp, частота записи значений - раз в две секунды.
Скрипт в каждом цикле случайным образом выбирает значение от -10 до 10 и записывает его в указанную метрику.</p>
</section>
<section id="grafana">
<h2>Настройка Grafana<a class="headerlink" href="#grafana" title="Ссылка на этот заголовок"></a></h2>
<p>Теперь осталось создать панель в Grafan’е, на которой мы будем смотреть на нашу метрику.</p>
<section id="id3">
<h3>Источник данных<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<ol class="arabic">
<li><p>Создадим источник данных, для чего в пункте меню «Configurations» выберем «Data sources». На открывшейся странице нажмём кнопку «Add data source»:</p>
<img alt="_images/ds_1.png" src="_images/ds_1.png" />
</li>
<li><p>Появится список типов источников данных, из которых выберем первый - «Prometheus».</p>
<img alt="_images/ds_2.png" src="_images/ds_2.png" />
</li>
<li><p>В окне настройки источника данных изменим только адрес: впишем <code class="docutils literal notranslate"><span class="pre">http://localhost:8428</span></code>:</p>
<img alt="_images/ds_3.png" src="_images/ds_3.png" />
</li>
</ol>
</section>
<section id="id4">
<h3>Доска<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<ol class="arabic">
<li><p>Создадим доску:</p>
<img alt="_images/d_1.png" src="_images/d_1.png" />
</li>
<li><p>В окне создания доски выберем пункт «Add new panel»:</p>
<img alt="_images/d_2.png" src="_images/d_2.png" />
</li>
<li><p>В окне создания панели выберем источник данных «Prometheus» и нажмём кнопку «Metrics browser»:</p>
<img alt="_images/d_3.png" src="_images/d_3.png" />
</li>
<li><p>Раскроется список, в котором выберем метрику «temp» и нажмём кнопку «Use query». После неё - кнопку «Apply» в правом верхнем углу:</p>
<img alt="_images/d_4.png" src="_images/d_4.png" />
</li>
<li><p>На первой нашей доске, в первой панели увидим данные метрики:</p>
<img alt="_images/d_5.png" src="_images/d_5.png" />
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="administration.html" class="btn btn-neutral float-left" title="Администрирование" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vladimir Badashkin.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>