# add root object of our DIT
dn: cn=prs
changetype: add
objectClass: prsModelNode
description: This is root node of Peresvet hierarchy
cn: prs

# add dataStorages node
dn: cn=dataStorages,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores data storages
cn: dataStorages

# add connectors node
dn: cn=connectors,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores connectors
cn: connectors

# add templates node
dn: cn=templates,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores equipment templates
cn: templates

# add schedules node
dn: cn=schedules,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores equipment templates
cn: schedules

# add objects node
dn: cn=objects,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores real objects
cn: objects

# add consts node
dn: cn=consts,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores constants
cn: consts

# add tags node
dn: cn=tags,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores tags
cn: tags

# add methodss node
dn: cn=methods,cn=prs
changetype: add
objectClass: prsModelNode
description: This node stores methods
cn: methods

# add VictoriaMetrics as default dataStorage
dn: cn=vm,cn=dataStorages,cn=prs
changetype: add
objectClass: prsDataStorage
prsDefault: TRUE
prsEntityTypeCode: 1
prsJsonConfigString: {"putUrl": "http://vm:4242/api/put", "getUrl": "http://vm:8428/api/v1/export"}
description: Default data storage
cn: vm

# add tags node
dn: cn=tags,cn=vm,cn=dataStorages,cn=prs
changetype: add
objectClass: prsModelNode
description: All datastorage's tags
cn: tags

# add alerts node
dn: cn=alerts,cn=vm,cn=dataStorages,cn=prs
changetype: add
objectClass: prsModelNode
description: All datastorage's alerts
cn: alerts
